PORT=8000
MONGO_URL= mongodb://127.0.0.1:27017/IHMSDataBase
JWT_SECRET="FHJSHBVFBFGJKDHGHDGLKHGLHHKFJHJIHTOIWEJFWPOPY5757"
JWT_PASSWORD_RESET_KEY="DHFFHJFOELJDHFJJKFKKSKLSKERUFHFHHHF"
EMAIL_COMPANY="ihmsservice@gmail.com"
APP_PASS="luzm fdyw tjcf axnl"